/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.6.14 : Database - sidia
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `adiwiyata` */

DROP TABLE IF EXISTS `adiwiyata`;

CREATE TABLE `adiwiyata` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `sekolah_id` int(10) DEFAULT NULL,
  `periode` varchar(9) DEFAULT NULL,
  `nilai_akhir` int(2) DEFAULT '0',
  `status` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

/*Data for the table `adiwiyata` */


/*Table structure for table `adiwiyata_kuisioner` */

DROP TABLE IF EXISTS `adiwiyata_kuisioner`;

CREATE TABLE `adiwiyata_kuisioner` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `adiwiyata_id` int(10) DEFAULT NULL,
  `tpl_kuisioner_id` int(10) DEFAULT '0',
  `judul` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*Data for the table `adiwiyata_kuisioner` */


/*Table structure for table `adiwiyata_kuisioner_komponen` */

DROP TABLE IF EXISTS `adiwiyata_kuisioner_komponen`;

CREATE TABLE `adiwiyata_kuisioner_komponen` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `kuisioner_id` int(10) DEFAULT NULL,
  `tpl_komponen_id` int(10) DEFAULT '0',
  `nama_indikator` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_komponen_kuisioner_id` (`kuisioner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8;

/*Data for the table `adiwiyata_kuisioner_komponen` */


/*Table structure for table `adiwiyata_kuisioner_pertanyaan` */

DROP TABLE IF EXISTS `adiwiyata_kuisioner_pertanyaan`;

CREATE TABLE `adiwiyata_kuisioner_pertanyaan` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `komponen_id` int(10) DEFAULT NULL,
  `tpl_pertanyaan_id` int(10) DEFAULT '0',
  `standard` varchar(255) DEFAULT NULL,
  `pertanyaan` varchar(255) DEFAULT NULL,
  `has_attachment` enum('yes','no') DEFAULT 'no',
  `nilai` int(2) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pertanyaan_komponen_id` (`komponen_id`)
) ENGINE=InnoDB AUTO_INCREMENT=650 DEFAULT CHARSET=utf8;

/*Data for the table `adiwiyata_kuisioner_pertanyaan` */


/*Table structure for table `adiwiyata_kuisioner_pertanyaan_pilihan` */

DROP TABLE IF EXISTS `adiwiyata_kuisioner_pertanyaan_pilihan`;

CREATE TABLE `adiwiyata_kuisioner_pertanyaan_pilihan` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pertanyaan_id` int(10) DEFAULT NULL,
  `tpl_pilihan_id` int(10) DEFAULT NULL,
  `pertanyaan_pilihan` varchar(255) DEFAULT NULL,
  `jenis_pilihan` enum('checkbox','radiobutton','esay') DEFAULT 'checkbox',
  `bobot` int(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_kuisioner_pertanyaan_id` (`pertanyaan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28568 DEFAULT CHARSET=utf8;

/*Data for the table `adiwiyata_kuisioner_pertanyaan_pilihan` */


/*Table structure for table `adiwiyata_kuisioner_pertanyaan_pilihan_jawaban` */

DROP TABLE IF EXISTS `adiwiyata_kuisioner_pertanyaan_pilihan_jawaban`;

CREATE TABLE `adiwiyata_kuisioner_pertanyaan_pilihan_jawaban` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pilihan_id` int(10) DEFAULT NULL,
  `is_check` int(1) DEFAULT '0',
  `essay` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2699812 DEFAULT CHARSET=utf8;

/*Data for the table `adiwiyata_kuisioner_pertanyaan_pilihan_jawaban` */


/*Table structure for table `adiwiyata_kuisioner_pertanyaan_pilihan_lampiran` */

DROP TABLE IF EXISTS `adiwiyata_kuisioner_pertanyaan_pilihan_lampiran`;

CREATE TABLE `adiwiyata_kuisioner_pertanyaan_pilihan_lampiran` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pertanyaan_id` int(10) DEFAULT NULL,
  `att_title` varchar(255) DEFAULT NULL,
  `att_file` varchar(255) DEFAULT NULL,
  `file_type` varchar(100) DEFAULT NULL,
  `att_description` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `adiwiyata_kuisioner_pertanyaan_pilihan_lampiran` */

/*Table structure for table `attachments` */

DROP TABLE IF EXISTS `attachments`;

CREATE TABLE `attachments` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `lampiran_id` int(10) DEFAULT NULL,
  `att_title` varchar(255) DEFAULT NULL,
  `att_file` varchar(255) DEFAULT NULL,
  `file_type` varchar(100) DEFAULT NULL,
  `att_description` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `attachments` */

/*Table structure for table `kuisioner` */

DROP TABLE IF EXISTS `kuisioner`;

CREATE TABLE `kuisioner` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `judul` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `is_active` int(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `kuisioner` */


/*Table structure for table `kuisioner_komponen` */

DROP TABLE IF EXISTS `kuisioner_komponen`;

CREATE TABLE `kuisioner_komponen` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `kuisioner_id` int(10) DEFAULT NULL,
  `nama_indikator` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_komponen_kuisioner_id` (`kuisioner_id`),
  CONSTRAINT `fk_komponen_kuisioner_id` FOREIGN KEY (`kuisioner_id`) REFERENCES `kuisioner` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `kuisioner_komponen` */


/*Table structure for table `kuisioner_pertanyaan` */

DROP TABLE IF EXISTS `kuisioner_pertanyaan`;

CREATE TABLE `kuisioner_pertanyaan` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `komponen_id` int(10) DEFAULT NULL,
  `standard` varchar(255) DEFAULT NULL,
  `pertanyaan` varchar(255) DEFAULT NULL,
  `has_attachment` enum('yes','no') DEFAULT 'no',
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pertanyaan_komponen_id` (`komponen_id`),
  CONSTRAINT `fk_pertanyaan_komponen_id` FOREIGN KEY (`komponen_id`) REFERENCES `kuisioner_komponen` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

/*Data for the table `kuisioner_pertanyaan` */


/*Table structure for table `kuisioner_pertanyaan_pilihan` */

DROP TABLE IF EXISTS `kuisioner_pertanyaan_pilihan`;

CREATE TABLE `kuisioner_pertanyaan_pilihan` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pertanyaan_id` int(10) DEFAULT NULL,
  `pertanyaan_pilihan` varchar(255) DEFAULT NULL,
  `jenis_pilihan` enum('checkbox','radiobutton','esay') DEFAULT 'checkbox',
  `bobot` int(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_kuisioner_pertanyaan_id` (`pertanyaan_id`),
  CONSTRAINT `fk_kuisioner_pertanyaan_id` FOREIGN KEY (`pertanyaan_id`) REFERENCES `kuisioner_pertanyaan` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8;

/*Data for the table `kuisioner_pertanyaan_pilihan` */


/*Table structure for table `modules` */

DROP TABLE IF EXISTS `modules`;

CREATE TABLE `modules` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `module` varchar(255) DEFAULT NULL,
  `order` int(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `modules` */


/*Table structure for table `pages` */

DROP TABLE IF EXISTS `pages`;

CREATE TABLE `pages` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `module_id` int(10) NOT NULL,
  `parent_id` int(10) DEFAULT NULL,
  `page` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_module_id` (`module_id`),
  CONSTRAINT `fk_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `pages` */


/*Table structure for table `permissions` */

DROP TABLE IF EXISTS `permissions`;

CREATE TABLE `permissions` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `page_id` int(10) NOT NULL,
  `permission` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_page_id` (`page_id`),
  CONSTRAINT `fk_page_id` FOREIGN KEY (`page_id`) REFERENCES `pages` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

/*Data for the table `permissions` */


/*Table structure for table `role_permissions` */

DROP TABLE IF EXISTS `role_permissions`;

CREATE TABLE `role_permissions` (
  `role_id` int(10) NOT NULL,
  `permission_id` int(10) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  KEY `fk_role_id` (`role_id`),
  KEY `fk_permission_id` (`permission_id`),
  CONSTRAINT `fk_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`),
  CONSTRAINT `fk_role_id` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role_permissions` */


/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `roles` */


/*Table structure for table `sekolah` */

DROP TABLE IF EXISTS `sekolah`;

CREATE TABLE `sekolah` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `npsn` varchar(50) DEFAULT NULL COMMENT 'nomor pokok sekolah nasional',
  `nama_sekolah` varchar(100) DEFAULT NULL,
  `tingkat_pendidikan` enum('SD','SMP','SMA') DEFAULT NULL,
  `kepala_sekolah` varchar(100) DEFAULT NULL,
  `alamat` text,
  `propinsi` varchar(50) DEFAULT NULL,
  `kabupaten` varchar(50) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kelurahan` varchar(50) DEFAULT NULL,
  `jenis_sekolah` varchar(50) DEFAULT NULL,
  `telpon` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `website` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;

/*Data for the table `sekolah` */


/*Table structure for table `tmpl_area_province` */


/*Table structure for table `user_roles` */

DROP TABLE IF EXISTS `user_roles`;

CREATE TABLE `user_roles` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  KEY `fk_roles_id` (`role_id`),
  KEY `fk_users_id` (`user_id`),
  CONSTRAINT `fk_roles_id` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
  CONSTRAINT `fk_users_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user_roles` */


/*Table structure for table `user_sekolah` */

DROP TABLE IF EXISTS `user_sekolah`;

CREATE TABLE `user_sekolah` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `sekolah_id` int(10) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_uc_user_id` (`user_id`),
  KEY `fk_uc_sekolah_id` (`sekolah_id`),
  CONSTRAINT `fk_uc_sekolah_id` FOREIGN KEY (`sekolah_id`) REFERENCES `sekolah` (`id`),
  CONSTRAINT `fk_uc_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `user_sekolah` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `complete_name` varchar(255) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `activated` int(1) DEFAULT '0',
  `role_name` varchar(50) DEFAULT NULL,
  `sekolah_id` int(10) DEFAULT NULL,
  `nama_sekolah` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

/*Data for the table `users` */


/* Trigger structure for table `adiwiyata` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `kuisioner` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'aya'@'localhost' */ /*!50003 TRIGGER `kuisioner` AFTER INSERT ON `adiwiyata` FOR EACH ROW BEGIN
	INSERT INTO adiwiyata_kuisioner
	(adiwiyata_id, tpl_kuisioner_id, judul, keterangan, created_at, created_by)
	(
	SELECT NEW.id, k.id, k.judul, k.keterangan, NEW.created_at, NEW.created_by FROM kuisioner k WHERE k.is_active = 1 LIMIT 1
	);
	
	INSERT INTO adiwiyata_kuisioner_komponen
	(kuisioner_id, tpl_komponen_id, nama_indikator, created_at, created_by)
	(
	SELECT (SELECT a.id FROM adiwiyata_kuisioner a WHERE a.adiwiyata_id = NEW.id LIMIT 1), k.id as kid, k.nama_indikator, NEW.created_at, NEW.created_by FROM kuisioner_komponen k
	);
	
	cALL sp_clone_pertanyaan(NEW.id);
	
	call sp_clone_pilihan(NEW.id);
	
	call sp_clone_jawaban(NEW.id);
    END */$$


DELIMITER ;

/* Procedure structure for procedure `sp_clone_jawaban` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_clone_jawaban` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`aya`@`localhost` PROCEDURE `sp_clone_jawaban`(a_adiwiyata_id INT)
BEGIN
	DECLARE num_rows INT;
	DECLARE no_more_rows BOOL DEFAULT FALSE;
	DECLARE id_pilihan INT;
	DECLARE created_date DATETIME;
	DECLARE created_user INT;
	
	DECLARE sch_cur CURSOR FOR 
        SELECT a.id, a.created_at, a.created_by FROM adiwiyata_kuisioner_pertanyaan_pilihan a
	INNER JOIN adiwiyata_kuisioner_pertanyaan b ON a.pertanyaan_id = b.id
	INNER JOIN adiwiyata_kuisioner_komponen c ON b.komponen_id = c.id
	inner join adiwiyata_kuisioner d ON c.kuisioner_id = d.id
	WHERE d.adiwiyata_id = a_adiwiyata_id;
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET no_more_rows = TRUE;
	
	OPEN sch_cur;
	SET @now_time := NOW();
	SELECT FOUND_ROWS() INTO num_rows;
	the_loop: LOOP
        FETCH sch_cur
        INTO id_pilihan, created_date, created_user;
        
        IF no_more_rows THEN
          CLOSE sch_cur;
          LEAVE the_loop;
        END IF;
        
        INSERT INTO adiwiyata_kuisioner_pertanyaan_pilihan_jawaban
	(pilihan_id, is_check, essay, created_at, created_by)
	(
	SELECT id_pilihan, 0, null, created_date, created_user FROM adiwiyata_kuisioner_pertanyaan_pilihan WHERE id = id_pilihan
	);
	    
	END LOOP the_loop;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_clone_pertanyaan` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_clone_pertanyaan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`aya`@`localhost` PROCEDURE `sp_clone_pertanyaan`(a_adiwiyata_id int)
BEGIN
	DECLARE num_rows INT;
	DECLARE no_more_rows BOOL DEFAULT FALSE;
	DECLARE id_komponen INT;
	declare id_komponen_tpl int;
	declare created_date datetime;
	declare created_user int;
    
	DECLARE sch_cur CURSOR FOR 
        SELECT a.id, a.tpl_komponen_id, a.created_at, a.created_by FROM adiwiyata_kuisioner_komponen a
	INNER JOIN adiwiyata_kuisioner b ON a.kuisioner_id = b.id
	WHERE b.adiwiyata_id = a_adiwiyata_id;
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET no_more_rows = TRUE;
	
	OPEN sch_cur;
	SET @now_time := NOW();
	SELECT FOUND_ROWS() INTO num_rows;
	the_loop: LOOP
        FETCH sch_cur
        INTO id_komponen, id_komponen_tpl, created_date, created_user;
        
        IF no_more_rows THEN
          CLOSE sch_cur;
          LEAVE the_loop;
        END IF;
        
        INSERT INTO adiwiyata_kuisioner_pertanyaan
	(komponen_id, tpl_pertanyaan_id, standard, pertanyaan, has_attachment, nilai, created_at, created_by)
	(
	SELECT id_komponen, id, standard, pertanyaan, has_attachment, 0, created_date, created_user FROM kuisioner_pertanyaan where komponen_id = id_komponen_tpl
	);
	    
	END LOOP the_loop;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_clone_pilihan` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_clone_pilihan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`aya`@`localhost` PROCEDURE `sp_clone_pilihan`(a_adiwiyata_id INT)
BEGIN
	DECLARE num_rows INT;
	DECLARE no_more_rows BOOL DEFAULT FALSE;
	DECLARE id_pertanyaan INT;
	DECLARE id_pertanyaan_tpl INT;
	DECLARE created_date DATETIME;
	DECLARE created_user INT;
	
	DECLARE sch_cur CURSOR FOR 
        SELECT a.id, a.tpl_pertanyaan_id, a.created_at, a.created_by FROM adiwiyata_kuisioner_pertanyaan a
	INNER JOIN adiwiyata_kuisioner_komponen b ON a.komponen_id = b.id
	inner join adiwiyata_kuisioner c on b.kuisioner_id = c.id
	WHERE c.adiwiyata_id = a_adiwiyata_id;
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET no_more_rows = TRUE;
	
	OPEN sch_cur;
	SET @now_time := NOW();
	SELECT FOUND_ROWS() INTO num_rows;
	the_loop: LOOP
        FETCH sch_cur
        INTO id_pertanyaan, id_pertanyaan_tpl, created_date, created_user;
        
        IF no_more_rows THEN
          CLOSE sch_cur;
          LEAVE the_loop;
        END IF;
        
        INSERT INTO adiwiyata_kuisioner_pertanyaan_pilihan
	(pertanyaan_id, tpl_pilihan_id, pertanyaan_pilihan, jenis_pilihan, bobot, created_at, created_by)
	(
	SELECT id_pertanyaan, id, pertanyaan_pilihan, jenis_pilihan, bobot, created_date, created_user FROM kuisioner_pertanyaan_pilihan WHERE pertanyaan_id = id_pertanyaan_tpl
	);
	    
	END LOOP the_loop;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
